{
  "name": "HOMEHub",
  "version": 1,
  "colors": [
    {
      "name": "slate.950",
      "r": "0.107177",
      "g": "0.12877524",
      "b": "0.15495417",
      "a": "1.0"
    },
    {
      "name": "slate.900",
      "r": "0.13247639",
      "g": "0.1534116",
      "b": "0.17893785",
      "a": "1.0"
    },
    {
      "name": "slate.800",
      "r": "0.17594621",
      "g": "0.20090479",
      "b": "0.23020217",
      "a": "1.0"
    },
    {
      "name": "slate.700",
      "r": "0.21778625",
      "g": "0.24202827",
      "b": "0.27968448",
      "a": "1.0"
    },
    {
      "name": "slate.600",
      "r": "0.26680744",
      "g": "0.29923046",
      "b": "0.3356266",
      "a": "1.0"
    },
    {
      "name": "slate.500",
      "r": "0.33300528",
      "g": "0.37218236",
      "b": "0.42115374",
      "a": "1.0"
    },
    {
      "name": "slate.400",
      "r": "0.38919359",
      "g": "0.43234062",
      "b": "0.48314452",
      "a": "1.0"
    },
    {
      "name": "slate.300",
      "r": "0.46128792",
      "g": "0.5152359",
      "b": "0.56451148",
      "a": "1.0"
    },
    {
      "name": "slate.200",
      "r": "0.6781289",
      "g": "0.72825629",
      "b": "0.78188813",
      "a": "1.0"
    },
    {
      "name": "slate.100",
      "r": "0.77984616",
      "g": "0.83237209",
      "b": "0.88489802",
      "a": "1.0"
    },
    {
      "name": "primary",
      "r": "0.32557386",
      "g": "0.6093815",
      "b": "0.96099776",
      "a": "1.0"
    },
    {
      "name": "primary.strong",
      "r": "0.19353232",
      "g": "0.42727301",
      "b": "0.79238665",
      "a": "1.0"
    },
    {
      "name": "accent",
      "r": "0.92667913",
      "g": "0.46594048",
      "b": "0.3598932",
      "a": "1.0"
    },
    {
      "name": "success",
      "r": "0.33963853",
      "g": "0.66879725",
      "b": "0.35373271",
      "a": "1.0"
    },
    {
      "name": "success.strong",
      "r": "0.26233149",
      "g": "0.52466299",
      "b": "0.27170047",
      "a": "1.0"
    },
    {
      "name": "danger",
      "r": "0.89650398",
      "g": "0.32640514",
      "b": "0.29454899",
      "a": "1.0"
    },
    {
      "name": "danger.strong",
      "r": "0.79001206",
      "g": "0.23448032",
      "b": "0.21456927",
      "a": "1.0"
    },
    {
      "name": "go.bg-dark",
      "r": "0.00024768",
      "g": "0.27803111",
      "b": "0.36425021",
      "a": "1.0"
    },
    {
      "name": "go.border-dark",
      "r": "0.30822277",
      "g": "0.51951677",
      "b": "0.60142928",
      "a": "1.0"
    },
    {
      "name": "go.text-dark",
      "r": "0.79855436",
      "g": "0.89789546",
      "b": "0.94975227",
      "a": "1.0"
    },
    {
      "name": "go.button-bg",
      "r": "0.09836224",
      "g": "0.51557469",
      "b": "0.56634349",
      "a": "1.0"
    },
    {
      "name": "go.button-border",
      "r": "0.42450243",
      "g": "0.84890634",
      "b": "0.77303082",
      "a": "1.0"
    },
    {
      "name": "go.main-btn-start",
      "r": "0.632613",
      "g": "0.86192161",
      "b": "0.59127027",
      "a": "1.0"
    },
    {
      "name": "go.main-btn-end",
      "r": "0.15581483",
      "g": "0.81011653",
      "b": "0.68751669",
      "a": "1.0"
    },
    {
      "name": "go.tile-hover",
      "r": "0.8600778",
      "g": "0.96549302",
      "b": "0.80323458",
      "a": "1.0"
    },
    {
      "name": "go.tile-underline",
      "r": "0.42885414",
      "g": "0.92472082",
      "b": "0.72113353",
      "a": "1.0"
    },
    {
      "name": "go.tile-hover2",
      "r": "0.87769812",
      "g": "0.96905202",
      "b": "0.84842736",
      "a": "1.0"
    },
    {
      "name": "go.grid-bg",
      "r": "0.97224194",
      "g": "0.99651486",
      "b": "0.96787959",
      "a": "1.0"
    },
    {
      "name": "home.bg-end",
      "r": "0.46935368",
      "g": "0.78504968",
      "b": "0.65219849",
      "a": "1.0"
    },
    {
      "name": "home.bg",
      "r": "0.19773397",
      "g": "0.71018142",
      "b": "0.68606085",
      "a": "1.0"
    },
    {
      "name": "home.bg.strong",
      "r": "0.07124607",
      "g": "0.61278682",
      "b": "0.62275127",
      "a": "1.0"
    },
    {
      "name": "home.text",
      "r": "0.9116472",
      "g": "0.99665946",
      "b": "0.97583097",
      "a": "1.0"
    },
    {
      "name": "home.btn",
      "r": "1.0",
      "g": "0.67816675",
      "b": "0.00183247",
      "a": "1.0"
    },
    {
      "name": "home.btn-secondary",
      "r": "0.1471166",
      "g": "0.6247673",
      "b": "0.42418417",
      "a": "1.0"
    },
    {
      "name": "home.danger",
      "r": "0.92435789",
      "g": "0.37236685",
      "b": "0.25938576",
      "a": "1.0"
    },
    {
      "name": "home.bg-light",
      "r": "0.79203326",
      "g": "0.9997254",
      "b": "0.97255171",
      "a": "1.0"
    },
    {
      "name": "home.bg-end-light",
      "r": "0.75630355",
      "g": "0.98219913",
      "b": "0.73587805",
      "a": "1.0"
    },
    {
      "name": "home.bg-box",
      "r": "0.5032894",
      "g": "0.8346917",
      "b": "0.7349872",
      "a": "1.0"
    },
    {
      "name": "home.bg-box",
      "r": "0.62311435",
      "g": "0.88303179",
      "b": "0.67127258",
      "a": "1.0"
    },
    {
      "name": "home.select",
      "r": "0.4014855",
      "g": "0.79973334",
      "b": "0.75710756",
      "a": "1.0"
    },
    {
      "name": "home.bg-box-title",
      "r": "0.22541875",
      "g": "0.71735716",
      "b": "0.67773902",
      "a": "1.0"
    },
    {
      "name": "home.panel-bg",
      "r": "0.91283947",
      "g": "0.96943015",
      "b": "0.94093269",
      "a": "1.0"
    },
    {
      "name": "home.pastel-blue",
      "r": "0.86225063",
      "g": "0.95282751",
      "b": "0.99686342",
      "a": "1.0"
    },
    {
      "name": "home.pastel-purple",
      "r": "0.97032088",
      "g": "0.93213195",
      "b": "0.98960954",
      "a": "1.0"
    },
    {
      "name": "home.pastel-green",
      "r": "0.83421195",
      "g": "0.94560307",
      "b": "0.91011065",
      "a": "1.0"
    },
    {
      "name": "home.pastel-yellow",
      "r": "0.99920624",
      "g": "0.975164",
      "b": "0.73412734",
      "a": "1.0"
    },
    {
      "name": "home.pastel-salmon",
      "r": "0.93866599",
      "g": "0.59733897",
      "b": "0.44489425",
      "a": "1.0"
    },
    {
      "name": "home.dex",
      "r": "0.51321846",
      "g": "0.43883395",
      "b": "0.80182171",
      "a": "1.0"
    },
    {
      "name": "home.dex-title",
      "r": "0.7358799",
      "g": "0.6523518",
      "b": "0.87037462",
      "a": "1.0"
    },
    {
      "name": "home.dex-bg",
      "r": "0.90364617",
      "g": "0.78930408",
      "b": "0.91762942",
      "a": "1.0"
    },
    {
      "name": "home.trade",
      "r": "0.31010425",
      "g": "0.49372756",
      "b": "0.76781571",
      "a": "1.0"
    },
    {
      "name": "home.trade-bg",
      "r": "0.67161417",
      "g": "0.93934184",
      "b": "0.97395474",
      "a": "1.0"
    },
    {
      "name": "home.search-bg",
      "r": "0.81024694",
      "g": "0.94481742",
      "b": "0.71975809",
      "a": "1.0"
    }
  ]
}
